###
### Drone secret key, used for private communication between agents and web UI
### See https://docs.drone.io/server/reference/ for the full documentation
###

# Set DRONE_USER_CREATE to username:<GITHUB_USERNAME>,admin:true
DRONE_USER_CREATE=

# Restrict access to Drone by specifying a member or a team
DRONE_USER_FILTER=

# Set the following according to your Github OAuth App credentials
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
